
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 9 - Textos CSS</title>
        <style type="text/css" media="screen">
            p { font-size: 2em; margin: 1em; padding: 0 5px;}
            p:first-child{
                font-weight: bold;
            }
            p:nth-child(2){
                text-shadow: 0px 0px 8px red;
                color: antiquewhite;
                font-weight: bold;
            }
            p:nth-child(3){
                text-shadow: 8px 7px 8px blue, -6px -6px 8px red, 10px -5px 8px green;
            }
            p:nth-child(4){
                background-color: lightsteelblue;
                color: white;
                -webkit-text-stroke: 0.4px black;
                font-weight: bold;
            }
            p:nth-child(5){
                background-color: grey;
                color: grey;
                -webkit-text-stroke: 0.4px white;
                text-shadow: 1px 1px 2px black;
            }
            p:nth-child(6){
                background-color: lightgray;
                color: grey;
                -webkit-text-stroke: 0.4px white;
                text-shadow: 1px 1px 2px black;
            }
        </style>
    </head>
    <body>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
    </body>
</html>
